# flow

./: pom.xml
admin/src/main/resources/: application-prod.yml
admin/src/main/resources/mapper/book/: BookShardMap.xml
admin/src/main/resources/mapper/douban/: ApabiBookMetaTempMapper.xml
admin/src/main/resources/mapper/processing/: BatchMapper.xml
admin/src/main/resources/mapper/sqlmap/: AuthGroupMapper.xml  AuthResRoleMapper.xml
admin/src/main/resources/properties/: logging-config.xml
admin/src/main/resources/static/css/: accordion.css  category.css  framework.css  style.css  topic-ranking.css
admin/src/main/resources/static/downExample/: resourceExample.xlsx
admin/src/main/resources/templates/author/: editAuthor.ftl
admin/src/main/resources/templates/book/: bookMetaShow.ftl  bookPageContentDetail.ftl
admin/src/main/resources/templates/common/: index.ftl  meta.ftl
admin/src/main/resources/templates/group/: group.ftl
admin/src/main/resources/templates/processing/: addBatch.ftl  booklist.ftl
admin/src/main/resources/templates/publish/: apabiTempPublish.ftl
admin/src/main/resources/templates/publisher/: publisher.ftl
admin/src/main/resources/templates/role/: roledetail.ftl  roleres.ftl
admin/src/main/resources/templates/user/: userdetail.ftl
service/: pom.xml
service/src/main/resources/mapper/cleanData/: CleanDataMapper.xml
service/src/main/resources/mapper/douban/: DoubanMetaMapper.xml
service/src/main/resources/mybatis-generator/: generatorConfig.xml
service/src/main/resources/templates/: index.ftl
src/main/java/com/apabi/: FlowApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/audio/: AudioMetaMapper.xml
src/main/resources/mapper/book/: BookFileMap.xml  BookMetaMap.xml  PageAssemblyQueueMapper.xml  PageCrawledQueueMapper.xml  SystemConfMapper.xml
src/main/resources/mapper/bookSearch/: BookSearchModelMapper.xml
src/main/resources/mapper/cleanData/: NlcCrawlIsbnMapper.xml
src/main/resources/mapper/douban/: AmazonBeanMapper.xml  AmazonCrawlUrlMapper.xml  AmazonMetaMapper.xml  ApabiBookMetaDataMapper.xml  ApabiBookMetaMapper.xml  DoubanCrawlUrlMapper.xml  DoubanMetaMapper.xml
src/main/resources/mapper/nlcmarc/: ApabiBookMetadataAuthorMapper.xml  NlcBookMarcMapper.xml
src/main/resources/mapper/processing/: OutUnitMapper.xml
src/main/resources/mapper/publish/: ApabiBookMetaPublishFinalMapper.xml  ApabiBookMetadataMapper.xml  PublishResultMapper.xml
src/main/resources/mapper/publisher/: PublisherMapper.xml
src/main/resources/mapper/sqlmap/: AuthResMapper.xml  AuthRoleGroupMapper.xml  AuthRoleMapper.xml  AuthUserGroupMapper.xml
src/main/resources/properties/: conf.properties  data-config.yml  dic-word-data.yml  doubanCookie.properties  ip.properties  logging-config.xml
src/main/resources/static/css/: accordion.css  login.css  org.css  style.css
src/main/resources/static/files/: menu.json  userauth.json
src/main/resources/static/js/: ajaxfileupload.js  captcha.js  check_utils.js  framework.js  jsPage.js  msgPanel.js  simpletable.js
src/main/resources/templates/: error.ftl
src/main/resources/templates/amazon/: amazonMetaDetail.ftl  amazonSearchIndex.ftl
src/main/resources/templates/audioMeta/: addAudioMeta.ftl  audioMeta.ftl  audioMetaShow.ftl  editAudioMeta.ftl
src/main/resources/templates/auth/: addAuth.ftl  addBookList.ftl  addCopyrightOwner.ftl  addResource.ftl  auth.ftl  authDetail.ftl  authFileAdd.ftl  bookList.ftl  bookListFileAdd.ftl  copyrightOwner.ftl  editAuth.ftl  editBookList.ftl  editCopyrightOwner.ftl  editResource.ftl  resource.ftl
src/main/resources/templates/author/: addAuthor.ftl  author.ftl  edit.ftl  editAuthor.ftl
src/main/resources/templates/book/: batchAiduaikan.ftl  bookChapterDeleteBatch.ftl  bookChapterEdit.ftl  bookExcelAdd.ftl  bookMeta.ftl  bookMetaBatch.ftl  bookPageLog.ftl  bookPageManagement.ftl  bookPageManagementAssemBly.ftl  bookPageManagementCrawled.ftl  bookPageManagementCrawledFial.ftl  bookPages.ftl  bookXmlAdd.ftl  cebxChapterAdd.ftl  flowBookBatch.ftl  flowBookBatchShow.ftl  flowBookDetect.ftl  saleUpOrDown.ftl
src/main/resources/templates/bookSearch/: bookSearchDetail.ftl  bookSearchIndex.ftl
src/main/resources/templates/bookTask/: bookTaskList.ftl  bookTaskResult.ftl
src/main/resources/templates/common/: home.ftl  login.ftl  metabootstraps.ftl
src/main/resources/templates/douban/: doubanMeta.ftl  doubanMetaDetail.ftl  doubanMetaEdit.ftl  doubanSearchIndex.ftl
src/main/resources/templates/group/: groupadd.ftl  groupdetail.ftl  groupedit.ftl  grouprole.ftl
src/main/resources/templates/isbn/: isbnSearch.ftl
src/main/resources/templates/jd/: jdMetaDetail.ftl  jdMetaEdit.ftl  jdSearchIndex.ftl
src/main/resources/templates/menu/: menu.ftl  menuadd.ftl  menudetail.ftl  menuedit.ftl
src/main/resources/templates/processing/: addBatch.ftl  addBibliotheca.ftl  auditBatch.ftl  batch.ftl  bibliotheca.ftl  bibliothecaDuplication.ftl  booklist.ftl  editBatch.ftl  editBatchState.ftl  editBibliotheca.ftl  editBookMeta.ftl  encrypt.ftl  encryptResource.ftl  error.ftl  outUnitBibliotheca.ftl  uploadCebxm.ftl  uploadImage.ftl
src/main/resources/templates/publish/: apabiTempPublish.ftl  compareAndEdit.ftl
src/main/resources/templates/publisher/: addPublisher.ftl  edit.ftl  editPublisher.ftl  publisher.ftl  publisherDetail.ftl
src/main/resources/templates/res/: res.ftl  resadd.ftl  resdetail.ftl  resedit.ftl  resparent.ftl  restype.ftl
src/main/resources/templates/role/: role.ftl  roleadd.ftl  roleedit.ftl  roleres.ftl  rolerestest.ftl
src/main/resources/templates/systemConf/: addConf.ftl  conf.ftl  confShow.ftl  editConf.ftl  upload.ftl  uploadInfo.ftl
src/main/resources/templates/thematic/: thematicAdd.ftl  thematicDataDetail.ftl
src/main/resources/templates/user/: user.ftl  useradd.ftl  useredit.ftl  userrepass.ftl
src/main/resources/templates/videoMeta/: addVideoMeta.ftl  editVideoMeta.ftl  videoMeta.ftl  videoMetaShow.ftl
(+791 files in other folders)
