r2k.security.secret=EK!911q%CW

#图片访问地址
#server.files.url=http://172.18.84.56:8080/files/
base.path.files=files
server.files.url=${base.server.url}/${base.path.files}
#solr地址
base.solr.url=http://172.18.89.153:8082
#base.solr.url=http://iyuezhi.apabi.com:99
server.solr.url=${base.solr.url}/${base.solr.context}
base.solr.context=solr
#base.solr.context=solrnew2
#服务器地址
base.server.url=http://172.18.86.115:8010
base.prject.context=nr2kserver
server.url=${base.server.url}/${base.prject.context}
https.base.server.url=https://172.18.86.31:8080
https.server.url=${https.base.server.url}/${base.prject.context}
#判断设备是否在线(心跳超时时间单位为分钟)
heartbeat.timeout.interval=20
#文件存储目录
base.r2kfile=r2kFile
#设备上传文件存储目录
path.deviceFile=deviceFile
#菜单目录
path.menu=menu
#屏保目录
path.screen=screen
#发布目录
path.pub=pub
#资讯文件目录
path.res=res
#菜单文件上传目录r2kFile/menu/res/orgid/devicetype或者deviceid/菜单id(内置菜单就是ENUM_VALUE)/文件
path.menu.res=${path.menu}/${path.res}
#solr查询图书详情地址
book.detail.url=/book/query/book?api=getBook
#solr查询图书列表地址
book.list.url=/book/query/book?api=getBooks
#专题图片上传路径
topic.picture.url=files
#专题目录
path.topic=topic
#设备心跳间隔分钟
heartbeat.interval=5
##r2k 相关url paper solr
solr.paper.baseurl=http://rtest1.apabi.com/solr
r2k.url=http://rtest1.apabi.com/r2k

#solr.baseurl=http://172.18.89.151:8983/solr
solr.baseurl=http://118.145.7.91/solr
solr.topic=newstopic
solr.newspaper=newspaper
topic.query.url=${solr.topic}/queryTopics
topic.update.url=${solr.topic}/updateTopic
newspaper.query.url=${solr.newspaper}/query/newspaper
newspaper.update.url=${solr.newspaper}/update/newspaper

#预定消息超时允许次数
r2k.msg.timeouts = 3
#预定消息过期时间(天)
r2k.msg.expired = 3
#预定每次获取消息数
r2k.msg.count = 3
#获取消息和创建消息的时间差
r2k.msg.time.differ = 1
#消息保留时间(天)
r2k.msg.keep.days = 3
#消息超时时长(分钟)
r2k.msg.timeout.differ = 10
#消息最大并发数
r2k.msg.max.concurrent = 100
#标准版触摸屏前三屏报纸数量
r2k.bz.paper.recommendCount= 15
#人民数字请求key
rightKey=apabikey
#人民数字机构ID
renminOrgId=2
#默认apabi机构模板ID
defaultTemp=1
#人民数字资源库
respackAlias=rmrb
#书院短码URL
shuyuanURL=http://service.apabi.com/api/ebook/circulate/getshorturl
#专题咨询专题ID
topicNewsId=20170912_1
#默认的机构code
defaultOrgCode=apabi
#书院授权的机构ID
shuyuanOrgId=huhhottl
#广告目录
path.ad=ad
#微信版默认机构
wxDefaultCode=0129test
#爱阅知机构Code
iyzhiCode=iyzhi
#爱阅知机构Key
iyzhiKey=1iY2zhi3Key#
#错误日志回传文件存储目录
path.errorFile=errorFile

#微信登陆cookie过期时间30分钟 30*60 = 1800 单位：秒
wx.expireTimeSecond=1800

#短地址服务默认地址
defaultShotUrl=${server.url}/wx/wxrecommand?opentype=own&target=wxrecommand&orgCode=Apabiyzwx
#短地址访问地址
shortAccess=${server.url}/api/sac?u=
#书院api接口地址
shuyuanAPI=http://service.apabi.com/api
#小程序默认机构
miniappsOrgCode=xiaoyan
#小程序默认资源库
miniappsRespackAlias=rmrb
#定义图书封面URL
bookCoverUrl=http://www.apabi.com/apaDlibrary/GetJpgUrl.aspx?type=1&orgid=apabi&resid=
#人民数字定制机构
rmszOrgCode = RMSZtest
#微信公众号appId
appId=wx86280a282df8bbf0
#微信公众号秘钥
weixinSecret=cbebf44c214efb4027d01d7e446af06e
#正则匹配服务地址
regexUrl=http://(\\S*?172.18.86.33:8080\\S*?)/\\S+?
#采用idoican下面的图
idoicanBookCoverUrl=https://iyuezhi.apabi.com:8443/file/book
#r2kFile保存地址
base.path.r2kFile=r2kFile
server.r2kFile.url=${base.server.url}/${base.path.r2kFile}
# 图书xml 目录获取URL
iyzhi.mobile.book.catalog.url=http://www.apabi.com/apadlibrary/iyzhi/ServiceEntry/Mobile.aspx?api=bookdetail&type=1&multiplePart=0&orgcode=iyzhi&metaid=